{
    "cSpell.words": [
        "Andreas",

        "BOOKEDOFFERS",
        "Eurail",
        "Halbtax",
        "Hosa",
        "idempotency",
        "klosters",
        "küblis",
        "Landquart",
        "Loisir",
        "Lyria",
        "Milano",
        "offerpart",
        "OFFERPARTS",
        "Platz",
        "rics",
        "Sargans",
        "SIRI",
        "traceparent",
        "tracestate",
        "TRIPOFFERS"
    ]
}